	String name, tel, ssn;	 //-- 이름, 전화번호, 주민번호
	String con;				 //-- 부가적인것

	public boolean ssnAva(String ssn) 
	{		
		// 유효성 검사 곱하기 해줄 배열
		int[] chk = { 2, 3, 4, 5, 6, 7, 0, 8, 9, 2, 3, 4, 5 };

		// 입력받은 주민번호
		String ssnSample;
		
		// 곱셈 후 누적
		int tot = 0;
		boolean flag = true;

		ssnSample = ssn;

		// 14 자리 아니면 계속 입력
		if (ssnSample.length() != 14)
		{
			//System.out.println(">> 입력오류~!!!");
			return flag = false;
		}

		// 유효성 검사
		for (int i = 0; i < 13; i++)
		{
			if (i == 6)
				continue;

			tot += chk[i] * Integer.parseInt(ssnSample.substring(i, (i+1)));
		}

		int su = 11 - tot % 11;
		su = su % 10;
		
		// 최종 결과 출력
		if (su == Integer.parseInt(ssnSample.substring(13)))
			return flag;
		else
		{
			flag = false;
			return flag;
		}
	} 




	// 핸드폰 자릿수 확인
	private boolean telAva(String telnum) 
	{
		boolean telFlag = true;
		String telnumSample;

		telnumSample = telnum;

		if (telnumSample.length() != 13)
			telFlag = false;

		return telFlag;
	}


	// 핸드폰번호 숫자입력 확인
	public boolean telInt(String telnum)
	{
		for (int i = 0; i < telnum.length(); i++)
		{
			if (i == 3 || i == 8)
				continue;

			if (telnum.charAt(i) < 48 || telnum.charAt(i) > 57)
				return false;	
		}
	    return true;
	}