@import
	url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Stylish&display=swap')
	;

body {
	width: 1000px;
	font-family: segoe-ui_normal, Segoe UI, Segoe, Segoe WP, Helvetica Neue,
		Helvetica, sans-serif;
	display: grid;
	grid-template-areas: "header header" "menu menu" "section aside"
		"footer footer";
	grid-template-rows: 100px 60x auto 80px;
	grid-template-columns: 750px 250px;
	grid-gap: 3px;
	margin: 10px auto;
}

#body {
	margin: 10px auto;
}

header {
	background: #fff;
	grid-area: header;
}

.logo {
	color: #000;
	text-align: center;
	margin: 5px auto;
}

aside {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	grid-area: aside;
}

.login {
	text-align: center;
	height: 150px;
	border-style: solid;
	border-width: 3px;
	/* border-color: rgb(16,149,72); */
	/* border-color: rgb(139,94,60); */
	border-color: rgb(223, 157, 72);
	/* border-color: orange; */
	margin-bottom: 5px;
	border-radius: 5px;
}

.login a {
	color: rgb(16, 149, 72);
}

.weather {
	height: 150px;
	border-style: solid;
	border-width: 3px;
	border-color: rgb(223, 157, 72);
	margin-bottom: 5px;
	border-radius: 5px;
}

.weather>div {
	margin: 0 auto;
	text-align: center;
}

.hot-issue-rank {
	height: 390px;
	border-style: solid;
	border-width: 3px;
	border-color: rgb(223, 157, 72);
	border-radius: 5px;
}

.footer {
	background: rgb(243, 120, 61);
	grid-area: footer;
	text-align: center;
	font-size: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}

footer>div {
	height: 60%;
}

header, footer {
	padding: 5px;
}
/* 핫이슈 */

#hot-issue {
	margin-bottom: 0;
	font-size: 26px;
	padding:8px;
	font-weight: bold;
}

.hot-issue-space {
	list-style: none;
	width : 240px;
	height: 60px;
	border: solid 1px;
	text-align: center;
	margin: 5px auto 5px;
	border-radius: 5px;
	color:white;
	background: red;
	cursor: pointer;
}

.hot-issue-type {
	font-weight: bold;
	font-size:20px;
}

.hot-issue-title{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;	
}


/*       메뉴 판 CSS        */
menu {
	color: #fff;
	background-color: orange;
	grid-area: menu;
	margin: 0 0 0 0;
}

.menu {
	width: 100%;
	height: 40px;
	padding-left: 10px;
	z-index: 1;
}

.navi {
	display: inline-block;
	margin-left: 35px;
}

.navi>li {
	display: block;
	float: left;
	height: 40px;
	list-style: none;
	text-align: center;
	border-left: solid 1px;
}

.navi>li>div {
	display: block;
	height: 40px;
	width: 120px;
	padding-top: 11px;
}

.navi>li>div>a {
	line-height: 15px;
	font-size: 20px;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-family: 'Black Han Sans', Stylish, sans;
}

.navi>li>div:hover {
	background-color: rgb(223, 157, 72);
}

section {
	display: flex;
	/* background: #ff9f40; */
	background: #FFDFBF;
	grid-area: section;
	flex-direction: column;
	padding: 2px;
}
/* 홈페이지 CSS */
.latest-list {
	padding-left: 5.5px;
}

.home-section .card {
	display: block;
	width: 235px;
	height: 300px;
	float: left;
	border: solid 2px;
	border-color: orange;
	margin: 10px 5px 10px 5px;
}

.home-section .card img {
	height: 180px;
}

.home-section .card-body {
	height: 120px;
	line-height: 70%;
}

.home-section .card-title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 200px;
	height: 30px;
	
}

.home-section .card-text {
	overflow: hidden;
	text-overflow: ellipsis;
	width: 200px;
	height: 60px;
	white-space: nowrap;
}

.headline-section {
	position: relative;
}

.headline {
	width: 725px;
	height: 400px;
	border: solid 1px;
	margin: 3px auto 5px;
	background-color: #fff;
	border-radius: 5px;
}

.headline-text {
	margin: 5px 0px 10px 20px;
	font-size: 40px;
	font-weight: bold;
	color: rgb(243, 120, 61);
}

.headline-info {
	width: 723px;
	height: 80px;
	background-color: rgba(102, 102, 102, 0.5);
	position: absolute;
	bottom: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 10px;
}

.headline-info-t {
	display: block;
}

.headline-info-text {
	color: #fff;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 700px;
	height: 80px;
	white-space: nowrap;
	font-size: 50px;
}

.articleText {
	font-size: 20px;
	font-weight: bold;
	color: rgb(16, 149, 72);
	margin-top: 30px;
}

.articleText hr {
	margin-left: 10px;
	width: 150px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.react-count td {
	text-align: center;
	width: 80px;
} 

.react-icon td {
	text-align: center;
}

.react-text td {
	height:30px;
	font-size : 12px;
	text-align: center;
}

.article-button {
	text-align: center;
	font-size: 5px;
	width : 50px;
	height: 50px;
	border: solid 1px;
}

/* weatherPage  */
.weather-section {
	margin: 5px auto 5px;
	padding: 5px;
}
#mapLists {
	width: 90%;
	margin:0 auto;
}

#mapList {
    display: inline-block;
    height: 270px;
    width: 100%;
    overflow: auto;
    margin: 5px 0 0 0;
    font-size: 14px;
    border: solid 1px;
    background: #fff;
}

#mapList2 {
	margin-bottom: 7px;
	float: left;
	width: 100%;
	text-align: center;
	padding: 5px;
	overflow: auto;
}

#detail-info {
    width: 90%;
    height: 200px;
    float: right;
    display: block;
    text-align: center;
	margin-right: 5px
}

.APIresult {
	width: 100%;
}

.weather-title {
	text-align: center;
	font-size: 30px;
}

tr {
	margin: 5px;
}

.map {

	margin: 10px;
}

.weather-info {
	border-radius: 5px;
	background: #fff;
	padding:5px;
	margin-left: 5px;
}

.APIresult {
	border: solid 1px;
}

#wAreaDetail {
	height: 60px;
}

#wArea {
	font-size: 30px;
	text-align: center;
}

.APIresult tr {
	border: solid 1px;
}

.APIresult td {
	border: solid 1px;
	width: 80px;
}

#mapList-space {
	width:100%;
}

#mapList td {
	text-align:center;
	width : 135px;
	line-height: 42px;
	font-size: 20px;
}

#mapList span:hover{
	cursor:pointer;
}

.mapList2-space {
    display: block;
    width: 100%;
    height: 70px;
    border: solid 1px;
    background:#fff;
    margin-bottom: 7px;
}

#mapList-section {
	margin : 5px;
	border: solid 1px;
	border-radius: 5px;
	background: #FFDFBF;
}

/* 기사 읽기 페이지   */
.articleViewSection {
	width: 720px;
	padding: 20px;
	margin: 20px auto;
	border-radius: 5px;
	background: #fff;
}

.articleImg {
	text-align: center;
	display: block;
	margin: 10px auto;
}

.articleImg img {
	max-width: 650px;
}

.articleInfo {
	color: gray;
}

/* 댓글창 CSS */
.reply-section {
	margin: 0 auto;
	width: 720px;
	border: 1px solid;
	border-radius: 5px;
	border-color: #fff;
	background-color: #fff;
}

.reply-section .reply-insert {
	width: 690px;
	height: 280px;
	border: 1px solid;
	border-radius: 4px;
	border-color: orange;
	background-color: orange;
	margin: 13px auto;
}

.reply-section .reply-insert textarea {
	width: 100%;
	height: 180px;
	border-radius: 4px;
	resize: none;
	margin: 5px auto;
	border-color: orange;
	background-color: #fff;
}

.reply-section hr {
	width: 95%;
	margin: 2px auto 2px;
	background-color: #fff;
}

.reply-section .card {
	margin: 0 auto 10px;
}

.reply-section hr.type1 {
	width: 100%;
	margin: 2px auto 2px;
	background-color: #fff;
	margin: 2px auto 2px;
}

.re-write-space {
	width: 95%;
	margin: 5px auto 9px;
}

.id-space {
	color: #000;
	font-size: 20px;
}

.writebutton {
	background-color: #fff;
	font-size: 3px;
	float: right;
	margin: 0 0 0 100px;
}

#type1writebutton {
	background-color: #fff;
	font-size: 3px;
	float: right;
	margin: 0 29px 0;
}

.sort-list {
	text-align: center;
}

.type1-reply {
	display: none;
}

.type1-text-space {
	width: 100%;
	resize: none;
}




/* 섹션별 리스트 CSS */

.type-section-title {
	font-size: 40px;	
}

.type-article {
	margin: 0 auto;
	display: block;
	width : 90%;
	height: 120px;
	background: #fff;
	border-radius: 5px;
}

.type-article div:hover {
	cursor: pointer;
}


.type-article-img {
    max-width: 112px;
    max-height: 112px;
    margin: 2px auto;
}

.type-article-img img {
	max-height: 112px;
	max-width: 112px;
}

.type-article-title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
    width: 543px;
    height: 44px;
    font-size: 33px;
    padding-left: 10px;
}

.type-article-content {
    width: 543px;
    height: 50px;
    font-size: 15px;
    overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	padding-left: 10px;
}

.type-section-title {
	margin: 10px;
	font-weight: bold;
	color:rgb(243, 120, 61);
}

.login_need {
	margin : 15px auto 20px;
	text-align: center;
}
